{
  "name": "GCWeb",
  "version": "1.0.0-a1-development",
  "description": "Web Experience Toolkit (WET): GCWeb Theme",
  "main": "index.html",
  "scripts": {
    "test": "grunt",
    "postinstall": "bower update && grunt init"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bci-web/GCWeb.git"
  },
  "keywords": [
    "framework",
    "web",
    "html5",
    "javascript",
    "modernizr",
    "polyfill",
    "WCAG2.0",
    "accessiblity",
    "usability",
    "interoperability",
    "mobile",
    "multilingual"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "assemble": "~0.4.12",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-gh-pages": "~0.8.0",
    "grunt-htmlcompressor": "~0.1.9",
    "grunt-hub": "~0.5.0",
    "grunt-install-dependencies": "~0.1.0",
    "grunt-sass": "~0.7.0"
  }
}
